.bellow
  border: 1px solid grey
  margin-bottom: 1px

  &--active &__answer
    max-height: 35px
    opacity: 1

  &--active &__question::before
    transform: rotate(90deg)

  &__question
    display: flex
    align-items: center
    cursor: pointer

    &::before
      content: ''
      display: block
      width: 10px
      height: 10px
      margin-right: 1em
      background-color: black
      clip-path: polygon(100% 48%, 44% 100%, 44% 0)
      transition: all 300ms

  &__answer
    transition: all 300ms
    max-height: 0
    opacity: 0

  &__question, &__answer
    padding: .5rem
